/* Reset some default browser styles */
body, h1, h2, p, ul {
  margin: 0;
  padding: 0;
}

/* Style the header */
header {
  background-color: #007BFF;
  color: #fff;
  text-align: center;
  padding: 20px;
}

/* Style the navigation menu */
nav ul {
  list-style: none;
  display: flex;
  background-color: #333;
}

nav li {
  margin: 0;
}

nav a {
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
}

/* Style the about content section */
.about-content {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f8f8f8;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Style the footer */
footer {
  background-color: #007BFF;
  color: #fff;
  text-align: center;
  padding: 10px;
}
